OrderID[0]	CustomerID[1]	CustomerName[2]	CustomerMemberShip[3]	OrderDate[4]	PaymentDate[5]	PaymentName[6]	PaymentAccountNumber[7]	PaymentMethod[8]	Total[9]	status[10]	numberOfItems[11]
Item1Name,price,nums	Item2Name,0,0	Item3,0,0
2	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	107.28	ordered	5
Apple,20.3,3	Orange,3.19,2	
3	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	3389.78	ordered	10
iPhones,350.0,3	Tv,537.0,4	Watch,180.0,1	Water,5.89,2	
4	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	5147.1900000000005	ordered	10
Tv,537.0,2	Watch,180.0,2	ice,7.89,1	Car,1500.0,2	Vanilla,2.3,1	iPhones,350.0,2	
5	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	552.78	ordered	3
ice,7.89,2	Tv,537.0,1	
6	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	704.6	ready	4
Vanilla,2.3,2	iPhones,350.0,2	
7	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	2311.0	ordered	5
iPhones,350.0,2	Tv,537.0,3	
8	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	5.89	ready	1
Water,5.89,1	
9	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	905.38	ordered	6
Water,5.89,1	ice,7.89,1	Vanilla,2.3,2	iPhones,350.0,1	Tv,537.0,1	
10	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	11.78	ordered	2
Water,5.89,2	
11	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	1077.0	ordered	2
Tv,537.0,2	
12	anlam	an lam	regular	04/29/2021	04/29/2021	an lam	123456789	Credit Card	11.78	ordered	2
Water,5.89,2	